{
    "name": "mittwald/flow-hhvm-distribution",
    "description" : "TYPO3 Flow Base Distribution (with HHVM patches)",
    "license": "LGPL-3.0+",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "typo3/flow": "2.2.*@dev",
        "typo3/welcome": "2.2.*@dev",
        "typo3/fluid": "@dev",
        "typo3/party": "@dev",
        "typo3/eel": "@dev",
        "doctrine/migrations": "@dev"
    },
    "require-dev": {
        "typo3/kickstart": "dev-master",
        "typo3/buildessentials": "dev-master",
        "phpunit/phpunit": "3.7.*",
        "mikey179/vfsstream": "1.2.*"
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
    },
    "scripts": {
        "post-update-cmd": [
            "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
            "patch -p1 -N -t -i Build/Patches/flow-2.2.x.patch"
        ],
        "post-install-cmd": [
            "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
            "patch -p1 -N -t -i Build/Patches/flow-2.2.x.patch"
        ],
        "post-package-update":"TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install":"TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
